/**
 * LessMixin Demo
 */







/* Imports the LessMixin library */
@import "mixin.less";
@import "js-mixin.less";





/**
 * Example's Styles
 * Inside this code I used LessMixin's rules to apply styles to each example.
 *
 * You can read this code and learn from it.
 */

@exampleBgColor: #fff8de;


article {
	
	.mb( 50px );
	
	border-bottom: 1px solid #eee;
	.mb( 8em );
	.pb( 2em );
	
	.page-header {
		.mt(80px);
	}
	
	section {	
		
		.mb( 2em );
		&:last-child { .mb; }
		
	}
	
}


.demo-column {
	
	.rel;
	background: @exampleBgColor ;
	
	pre {
		.mt( 1em );
	}
	
}

.demo-box {
	
	.tj;
	
	padding:5px;
	
	background: darken( @exampleBgColor, 50% );
	
}








/**
 * Margins Demo
 */

@margin: 60px;

.demo-margin-top, .demo-margin-right, .demo-margin-bottom, .demo-margin-left,
.demo-margin-vertical-a, .demo-margin-vertical-b, .demo-margin-horizontal-a, .demo-margin-horizontal-b {
	.demo-box;
}

.demo-margin-top {
	.mt( @margin );
}

.demo-margin-right {
	.mr( @margin );
}

.demo-margin-bottom {
	.mb( @margin );
}

.demo-margin-left {
	.ml( @margin );
}

.demo-margin-vertical-a {
	.mv( @margin );
}

.demo-margin-vertical-b {
	.mv( @margin/2, @margin );
}

.demo-margin-horizontal-a {
	.mh( @margin );
}

.demo-margin-horizontal-b {
	.mh( @margin/2, @margin );
}















/**
 * Paddings Demo
 */

@padding: 60px;

.demo-padding-top, .demo-padding-right, .demo-padding-bottom, .demo-padding-left,
.demo-padding-vertical-a, .demo-padding-vertical-b, .demo-padding-horizontal-a, .demo-padding-horizontal-b {
	.demo-box;
}

.demo-padding-top {
	.pt( @padding );
}

.demo-padding-right {
	.pr( @padding );
}

.demo-padding-bottom {
	.pb( @padding );
}

.demo-padding-left {
	.pl( @padding );
}

.demo-padding-vertical-a {
	.pv( @padding );
}

.demo-padding-vertical-b {
	.pv( @padding/2, @padding );
}

.demo-padding-horizontal-a {
	.ph( @padding );
}

.demo-padding-horizontal-b {
	.ph( @padding/2, @padding );
}









/**
 * Size Demo
 */

.demo-size-a {
	.demo-box;
	.size( 70px );
}

.demo-size-b {
	.demo-box;
	.size( 150px, 80px );
}










/**
 * Block Demo
 */

.demo-block-a {
	.demo-box;
	.block;
}

.demo-block-b {
	.demo-box;
	.block( 70px );
}

.demo-block-c {
	.demo-box;
	.block( 150px, 80px );
}

/**
 * Inline Block Demo
 */
.demo-inline-block-a, .demo-inline-block-b, .demo-inline-block-c, .demo-inline-block-d {
	.demo-box;
	margin:2px;
	vertical-align: top;
	font-size: 11px;
}

.demo-inline-block-a {
	.inline-block;
}

.demo-inline-block-b {
	.inline-block( 150px );
}

.demo-inline-block-c {
	.inline-block( 150px, 60px );
}







/**
 * Mask Demo
 */

.demo-mask-a, .demo-mask-b, .demo-mask-c, .demo-mask-d,
.demo-imask-a, .demo-imask-b, .demo-imask-c, .demo-imask-d {
	
	// prevent TwitterBootstrap responsive image handling!
	img { max-width: none; }
	
}

.demo-mask-a {
	.demo-box;
	.mask;
}

.demo-mask-b {
	.demo-box;
	.mask( 80px );
}

.demo-mask-c {
	.demo-box;
	.mask( null, 50px );
}

.demo-mask-d {
	.demo-box;
	.mask( 60px, 60px );
}

.demo-imask-a {
	.demo-box;
	.imask;
}

.demo-imask-b {
	.demo-box;
	.imask( 80px );
}

.demo-imask-c {
	.demo-box;
	.imask( null, 50px );
}

.demo-imask-d {
	.demo-box;
	.imask( 60px, 60px );
}








/**
 * POSITIONING
 */

.demo-column-positioning {
	
	.demo-column;
	.size( 200px );
	
	p {
		
		.demo-box;
		font-size:9px;
		text-shadow: 0 1px #fff;
		
	}
	
}


.demo-pos-a {		.abs						}
.demo-pos-b {		.abs( 40px )				}
.demo-pos-c {		.abs( null, 90px )			}
.demo-pos-d {		.abs( 40px, 90px )			}

.demo-pos-r-a {		.abs-r						}
.demo-pos-r-b {		.abs-r( 40px )				}
.demo-pos-r-c {		.abs-r( null, 90px )		}
.demo-pos-r-d {		.abs-r( 40px, 90px )		}

.demo-pos-b-a {		.abs-b						}
.demo-pos-b-b {		.abs-b( 40px )				}
.demo-pos-b-c {		.abs-b( null, 90px )		}
.demo-pos-b-d {		.abs-b( 40px, 90px )		}

.demo-pos-br-a {	.abs-br						}
.demo-pos-br-b {	.abs-br( 40px )				}
.demo-pos-br-c {	.abs-br( null, 90px )		}
.demo-pos-br-d {	.abs-br( 40px, 90px )		}











/**
 * Border Radius
 */

#border-radius .demo-column {
	
	p {
		font-size: 11px;
		.demo-box;
		
	}
	
}

.demo-border-radius-a {				.border-radius( 8px )						}
.demo-border-radius-b {				.border-radius( 5px, 10px, 15px, 20px )		}
.demo-border-radius-c {				.border-radius( 5px, 15px )					}
.demo-border-radius-d {				.border-radius( 5px, 15px, bt )				}
.demo-border-radius-e {				.border-radius( 5px, 15px, lr )				}
.demo-border-radius-f {				.border-radius( 5px, 15px, rl )				}
.demo-border-radius-g {				.border-radius( 5px, 15px, tlbr )			}
.demo-border-radius-h {				.border-radius( 5px, 15px, trbl )			}
.demo-border-radius-i {				.border-radius( 15px, tlbr )				}
.demo-border-radius-l {				.border-radius( 15px, trbl )				}
.demo-border-radius-m {				.border-radius( 15px, t )					}
.demo-border-radius-n {				.border-radius( 15px, b )					}
.demo-border-radius-o {				.border-radius( 15px, l )					}
.demo-border-radius-p {				.border-radius( 15px, r )					}
.demo-border-radius-tl {			.border-radius( 15px, tl )					}
.demo-border-radius-tr {			.border-radius( 15px, tr )					}
.demo-border-radius-br {			.border-radius( 15px, br )					}
.demo-border-radius-bl {			.border-radius( 15px, bl )					}







/**
 * SPRITE
 */
 
#sprite .demo-column {
	
	.tc;
	.pv( 10px );
	
	a {
		.mh( auto );	
	}
	
}

.demo-sprite-a {			.sprite( "img/sprite_btn.png", 	137px, 		41px, 	28px, 	23px )					}
.demo-sprite-b {			.sprite( "img/sprite_btn.png", 	170px, 		41px, 	266px, 	23px )					}
.demo-sprite-c {			.sprite( "img/sprite_btn.png", 	157px, 		41px, 	536px, 	23px )					}

.demo-sprite-d {			.sprite( "img/sprite_btn.png", 	137px, 		41px, 	28px, 	23px,	64px )			}
.demo-sprite-e {			.sprite( "img/sprite_btn.png", 	170px, 		41px, 	266px, 	23px,	64px )			}
.demo-sprite-f {			.sprite( "img/sprite_btn.png", 	157px, 		41px, 	536px, 	23px,	64px )			}

.demo-sprite-g {			.sprite( "img/sprite_btn.png", 	137px, 		41px, 	28px, 	23px,	64px, 107px )	}
.demo-sprite-h {			.sprite( "img/sprite_btn.png", 	170px, 		41px, 	266px, 	23px,	64px, 107px )	}
.demo-sprite-i {			.sprite( "img/sprite_btn.png", 	157px, 		41px, 	536px, 	23px,	64px, 106px )	}














/**
 * HIGHLIGHT
 */

#highlight .demo-column {
	
	.tc;
	.pv( 10px );
	border:1px solid #666;
	background: #ccc;
	color:black;
	font-size:14pt;
	.border-radius( 5px );
	
}

.demo-highlight-a {		.highlight( yellow )		}
.demo-highlight-b {		.highlight( lime, 3px )		}









/**
 * TEXT3D
 */

#text3d .demo-column {
	
	.tc;
	.pv( 10px );
	border:1px solid #666;
	background: #ccc;
	color:black;
	font-size:14pt;
	.border-radius( 5px );
	
}

.demo-text3d-a {		.text3d;					}
.demo-text3d-b {		.text3d( yellow )			}
.demo-text3d-c {		.text3d( yellow, 10px )		}
.demo-text3d-c {		.text3d( #333, 8px, 220 ); font-weight:bold; color:#fff; font-size:1.5em; line-height:1.5em;	}


